############
# Zookeeper
############

# Zookeeper
zookeeper.host=skumpf-prod01.cloud.hortonworks.com
zookeeper.port=2181
zookeeper.connection.string=skumpf-prod01.cloud.hortonworks.com

#Zookeeper Test
zookeeper.temp.dir=embedded_zk


############
# Kafka
############

# Kafka
kafka.hostname=skumpf-prod03.cloud.hortonworks.com
kafka.port=6667
kafka.topic=test_topic

# Kafka Test
kafka.test.message.count=20
kafka.test.broker.id=1
kafka.test.temp.dir=embedded_kafka


############
# Storm
############

# Storm
storm.enable.debug=true
storm.num.workers=1
storm.topology.name=test

# Storm Kafka Spout
storm.kafka.spout.name=kafkaspout
storm.kafka.spout.parallelism=1
storm.kafka.spout.scheme.class=com.github.sakserv.storm.scheme.HumiditySensorJsonScheme
storm.kafka.spout.start.offset=-2

# Storm HDFS Bolt
storm.hdfs.bolt.field.delimiter=|
storm.hdfs.bolt.output.location=/tmp/hdfsbolt
storm.hdfs.bolt.sync.count=5
storm.hdfs.bolt.parallelism=1
storm.hdfs.bolt.name=hdfsbolt
storm.hdfs.bolt.rotation.policy.units=seconds
storm.hdfs.bolt.rotation.policy.count=2


############
# HDFS
############

# HDFS
hdfs.namenode.port=8020
hdfs.temp.dir=embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true
hdfs.enable.running.user.as.proxy.user=true
hdfs.default.fs=hdfs://skumpf-prod02.cloud.hortonworks.com:8020/
