# Zookeeper
zookeeper.host=127.0.0.1
zookeeper.port=2181
zookeeper.connection.string=127.0.0.1:2181

# Kafka
kafka.hostname=sandbox.hortonworks.com
kafka.port=6667

# Kafka Test
kafka.test.topic=test_topic
